# MyAI-travel-reimbursement

./: .gitignore  Dockerfile  PROJECT_RESUME.md  README.md  RESUME_TEXT.md  pom.xml
logs/: traces.jsonl
scripts/: schema.sql
src/main/java/com/aidemo/myaitravelreimbursement/: MyAiTravelReimbursementApplication.java
src/main/java/com/aidemo/myaitravelreimbursement/agent/: AgentChatController.java  AgentExecutorRunner.java  ReimbursementAgent.java
src/main/java/com/aidemo/myaitravelreimbursement/agent/RagConfig/: ChromaConfig.java  RagConfig.java  RagProperties.java  RetrievalConfig.java
src/main/java/com/aidemo/myaitravelreimbursement/agent/dto/: AgentChatRequestDTO.java  AgentMessageDTO.java  AgentSessionDetailVO.java  AgentSessionVO.java
src/main/java/com/aidemo/myaitravelreimbursement/agent/memory/: AgentChatMemoryManager.java
src/main/java/com/aidemo/myaitravelreimbursement/agent/prompt/: AgentSystemPrompt.java
src/main/java/com/aidemo/myaitravelreimbursement/agent/service/: AgentService.java
src/main/java/com/aidemo/myaitravelreimbursement/agent/service/impl/: AgentServiceImpl.java
src/main/java/com/aidemo/myaitravelreimbursement/agent/tools/: FileTools.java  ProjectTools.java  RecognitionTools.java  ReportTools.java
src/main/java/com/aidemo/myaitravelreimbursement/ai/: RecognitionPrompts.java
src/main/java/com/aidemo/myaitravelreimbursement/common/: AccountDisabledException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PageResult.java  Result.java  UserContext.java  UsernameAlreadyExistsException.java
src/main/java/com/aidemo/myaitravelreimbursement/config/: AiConfig.java  AiProperties.java  AppConfig.java  AsyncConfig.java  JwtAuthFilter.java  Knife4jConfig.java  LangChain4jConfig.java  MyBatisPlusMetaObjectHandler.java  StorageConfig.java  WebConfig.java
src/main/java/com/aidemo/myaitravelreimbursement/constant/: ExpenseType.java  FileStatus.java  FileType.java  ProjectStatus.java
src/main/java/com/aidemo/myaitravelreimbursement/controller/: AiController.java  AuthController.java  FileController.java  FolderController.java  ProjectController.java  ReportController.java  SettingsController.java
src/main/java/com/aidemo/myaitravelreimbursement/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/aidemo/myaitravelreimbursement/dto/ai/: InvoiceRecognitionResult.java  ScreenshotRecognitionResult.java
src/main/java/com/aidemo/myaitravelreimbursement/dto/request/: AiRecognizeDTO.java  BatchRecognizeRequestDTO.java  FileUpdateDTO.java  FolderDTO.java  ProjectCreateDTO.java  ProjectUpdateDTO.java  ReportItemDTO.java  SettingsUpdateDTO.java
src/main/java/com/aidemo/myaitravelreimbursement/dto/response/: BatchRecognizeTaskVO.java  FileVO.java  FolderVO.java  ProjectDetailVO.java  ProjectVO.java  RecognitionResultVO.java  ReportItemVO.java  ReportSummaryVO.java  SettingsVO.java
src/main/java/com/aidemo/myaitravelreimbursement/entity/: AgentSession.java  AgentTaskLog.java  BatchRecognizeTask.java  Folder.java  Project.java  RecognitionResult.java  ReportItem.java  Settings.java  UploadFile.java  User.java
src/main/java/com/aidemo/myaitravelreimbursement/mapper/: AgentSessionMapper.java  AgentTaskLogMapper.java  BatchRecognizeTaskMapper.java  FolderMapper.java  ProjectMapper.java  RecognitionResultMapper.java  ReportItemMapper.java  SettingsMapper.java  UploadFileMapper.java  UserMapper.java
src/main/java/com/aidemo/myaitravelreimbursement/rag/augmentor/: ModularRetrievalAugmentorConfig.java
src/main/java/com/aidemo/myaitravelreimbursement/rag/ingestion/: IngestionPipeline.java  IntegrityChecker.java
src/main/java/com/aidemo/myaitravelreimbursement/rag/ingestion/bm25/: BM25Indexer.java
src/main/java/com/aidemo/myaitravelreimbursement/rag/ingestion/store/: ChromaUpserter.java
src/main/java/com/aidemo/myaitravelreimbursement/rag/providers/loader/: DocumentLoader.java  PdfLoader.java
src/main/java/com/aidemo/myaitravelreimbursement/rag/providers/splitter/: RecursiveTextSplitter.java  TextSplitter.java
src/main/java/com/aidemo/myaitravelreimbursement/rag/retrieval/aggregator/: HybridContentAggregator.java  ScoringRerankingAggregator.java
src/main/java/com/aidemo/myaitravelreimbursement/rag/trace/: TraceCollector.java  TraceContext.java  TraceDataHolder.java
src/main/java/com/aidemo/myaitravelreimbursement/rag/types/: Chunk.java  ChunkRecord.java  Document.java  ProcessedQuery.java  RetrievalResult.java
src/main/java/com/aidemo/myaitravelreimbursement/service/: AiRecognitionService.java  AsyncTaskExecutorService.java  BatchRecognizeService.java  FileStorageService.java  FolderService.java  ProjectService.java  ReportService.java  SettingsService.java  UserService.java
src/main/java/com/aidemo/myaitravelreimbursement/service/impl/: AiRecognitionServiceImpl.java  AsyncTaskExecutorServiceImpl.java  BatchRecognizeServiceImpl.java  FileStorageServiceImpl.java  FolderServiceImpl.java  LangChainAiRecognitionServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
src/main/java/com/aidemo/myaitravelreimbursement/util/: DateUtils.java  FileUtils.java  JsonUtils.java
src/main/java/com/aidemo/myaitravelreimbursement/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: cleanup_soft_deleted.sql  schema.sql
src/main/resources/docs/: AI报销助手使用指南.md
src/main/resources/docs/userguide/: AI报销助手使用说明.md
src/main/resources/skills/full/: SKILL.md
src/main/resources/static/capability/: AI报销助手能力说明.md
src/test/java/com/aidemo/myaitravelreimbursement/: MyAiTravelReimbursementApplicationTests.java
src/test/java/com/aidemo/myaitravelreimbursement/agent/tools/: FileToolsTest.java
src/test/java/com/aidemo/myaitravelreimbursement/rag/ingestion/: IngestionPipelineTest.java
src/test/java/com/aidemo/myaitravelreimbursement/rag/retrieval/: RetrievalPipelineTest.java
src/test/resources/rag/splitter/: AI报销助手使用指南.md
(+10 files in other folders)
